translations = {
        "az": {
            "welcome": "👋 Xoş gəldiniz!\n🌟 İstifadə etmək istədiyiniz funksiyanı seçin və zövq alın!\n☕ Bizi buradan dəstəkləyin: [Buy me a coffee](https://buymeacoffee.com/rufatshikhiyev)",
            "convert_image": "🖼️ Şəkil Formatını Dəyişdirin",
            "convert_document": "📄 Sənədləri PDF-ə Çevirin",
            "generate_qr": "📲 QR Kod Yaradın",
            "tiktok_download": "🎵 TikTok Videosunu Yükləyin",
            "youtube_download": "📷 YouTube MP3 və ya MP4 Yükləmə",
            "please_image_upload": "Xahiş edirik, çevirmək istədiyiniz şəkli yükləyin 🖼️",
            "please_document_upload": "Xahiş edirik, PDF-ə çevirmək istədiyiniz sənədi yükləyin 📄",
            "please_enter_qr": "QR kod üçün mətn və ya URL daxil edin 📲",
            "please_send_tiktok": "TikTok video URL-sini göndərin 🎥",
            "please_send_youtube": "YouTube video URL-sini göndərin 🎥",
            "start": "Başla",
            "language": "Dil",
            "tiktok_download_video": "TikTok videosu yüklənir...",
            "download_success": "🥳 Yükləmə uğurludur!",
            "choose_image_format": "Şəkli hansı formata çevirmək istəyirsiniz?",
            "error_upload_image": "Xahiş edirik, şəkil yükləyin!",
            "converting_document": "Sənədiniz PDF-ə çevrilir. Zəhmət olmasa gözləyin...",
            "error_upload_document": "Xahiş edirik, sənəd yükləyin!",
            "select_format_quality": "Yükləmək istədiyiniz format və keyfiyyəti seçin:",
            "please_wait_mp3": "MP3-ün işlənməsi üçün bir neçə dəqiqə gözləyin...",
            "please_wait_image": "Şəkil işlənərkən 1 dəqiqə gözləyin...",
            "no_youtube_url": "YouTube URL-si alınmadı!",
            "please_wait_mp4": "Videonuz işlənərkən bir neçə dəqiqə gözləyin...",
        },
        "en": {
            "welcome": "👋 Welcome!\n🌟 Choose the feature you want to use and enjoy!\n☕ Support us here: [Buy me a coffee](https://buymeacoffee.com/rufatshikhiyev)",
            "convert_image": "🖼️ Convert Image Format",
            "convert_document": "📄 Convert Documents to PDF",
            "generate_qr": "📲 Generate QR Code",
            "tiktok_download": "🎵 Tiktok Reel Download",
            "youtube_download": "📷 YouTube MP3 or MP4 Download",
            "please_image_upload": "Please upload the image you want to convert🖼️",
            "please_document_upload": "Please upload the document you want to convert to PDF📄",
            "please_enter_qr": "Please enter the text or URL for the QR code📲",
            "please_send_tiktok": "Please send me the TikTok video URL🎥",
            "please_send_youtube": "Please send me the YouTube video URL🎥",
            "start": "Start",
            "language": "Language",
            "tiktok_download_video": "Downloading TikTok video...",
            "download_success": "🥳Download successful!",
            "choose_image_format": "Which format do you want to convert the image to?",
            "error_upload_image": "Please upload an image!",
            "converting_document": "Converting your document to PDF. Please wait...",
            "error_upload_document": "Please upload a document!",
            "select_format_quality": "Select the format and quality you want to download:",
            "please_wait_mp3": "Please wait a few minute while your MP3 is being processed...",
            "please_wait_image": "Please wait 1 minute while your image is being processed...",
            "no_youtube_url": "No YouTube URL received!",
            "please_wait_mp4": "Please wait few minute while your video is being processed...",           
        },
        "ru": {
            "welcome": "👋 Добро пожаловать!\n🌟 Выберите функцию, которую хотите использовать, и наслаждайтесь!\n☕ Поддержите нас здесь: [Buy me a coffee](https://buymeacoffee.com/rufatshikhiyev)",
            "convert_image": "🖼️ Конвертировать формат изображения",
            "convert_document": "📄 Конвертировать документы в PDF",
            "generate_qr": "📲 Генерировать QR код",
            "tiktok_download": "🎵 Загрузка видео с TikTok",
            "youtube_download": "📷 Загрузка YouTube MP3 или MP4",
            "please_image_upload": "Пожалуйста, загрузите изображение для конвертации 🖼️",
            "please_document_upload": "Пожалуйста, загрузите документ для конвертации в PDF 📄",
            "please_enter_qr": "Пожалуйста, введите текст или URL для QR кода 📲",
            "please_send_tiktok": "Пожалуйста, отправьте URL видео с TikTok 🎥",
            "please_send_youtube": "Пожалуйста, отправьте URL видео с YouTube 🎥",
            "start": "Начать",
            "language": "Язык",
            "tiktok_download_video": "Загрузка видео с TikTok...",
            "download_success": "🥳 Загрузка прошла успешно!",
            "choose_image_format": "В какой формат вы хотите конвертировать изображение?",
            "error_upload_image": "Пожалуйста, загрузите изображение!",
            "converting_document": "Ваш документ конвертируется в PDF. Пожалуйста, подождите...",
            "error_upload_document": "Пожалуйста, загрузите документ!",
            "select_format_quality": "Выберите формат и качество для загрузки:",
            "please_wait_mp3": "Пожалуйста, подождите несколько минут, пока обрабатывается ваш MP3...",
            "please_wait_image": "Пожалуйста, подождите 1 минуту, пока обрабатывается ваше изображение...",
            "no_youtube_url": "URL YouTube не получен!",
            "please_wait_mp4": "Пожалуйста, подождите несколько минут, пока ваше видео обрабатывается...",
        },
    }